{
  "name": "pyrt",
  "version": "0.1.0",
  "description": "CPython object-model runtime for JS/TS (docs 3.9–3.14, slot anchor 3.14)",
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "imports": {
    "#core/*": "./src/runtime/core/*",
    "#dispatch/*": "./src/runtime/dispatch/*"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./builtins": {
      "import": "./dist/runtime/builtins/index.js",
      "types": "./dist/runtime/builtins/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit",
    "golden": "tsx scripts/golden/run.ts",
    "golden:keys": "tsx scripts/golden/update-key-snapshot.ts",
    "examples": "tsx examples/python-vs-js.ts",
    "cpython:mine": "bash scripts/cpython/mine-lib-tests.sh"
  },
  "devDependencies": {
    "tsx": "^4.19",
    "typescript": "^5.8",
    "vitest": "^3.2"
  },
  "license": "MIT"
}
